$mainColor: #102E44;
$lighterMainColor: #1A4260;
$darkTextColor: #3C3C3C;
$lightTextColor: #F1FEFA;
$accentColor: #B2FCFB;
$tintColor: #99F4DB;

html, body, #root {
  height: 100%;
  min-height: 100vh;
}

#root {
  width: 100%;
  min-height: 100vh;
}

body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $lighterMainColor;
}

button {
  margin: 0;
  border: none;
  transition: 100ms ease-in-out;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5) // animate
  }
  &:active {
    transform: translateZ(100px);
  }
  &.primary-button {
    background-color: $accentColor;
    margin-left: 10px;
  }
  &.secondary-button {
    background-color: $tintColor;
  }
  &.refresh-button {
    background-color: $accentColor;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.navbar-container {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

hr {
  padding: 0;
  margin: 10px;
  border: 0.5px solid $mainColor;
}

footer {
position: fixed;
left: 0;
bottom: 0;
right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 5rem;
  background-color: $mainColor;
  border-radius: 10px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 5px;
  color: $lightTextColor;
  // padding: 20px;
}

.main-info-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  max-height: 600px;
  color: $lightTextColor;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 95%;
  .card {
    display: flex;
    flex-direction: column;
    background-color: $lightTextColor;
    color: $darkTextColor;
    border-radius: 10px;
    height: auto;
    width: 90%;
    padding-bottom: 20px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    h3 {
      margin-top: 10px;
      margin-bottom: 0px;
    }
    h4 {
      font-size: 90%;
      margin-bottom: 10px;
    }
    ul {
      margin: 0;
      // line-height: 5px;
    }
  }
}

@media screen and (min-width:1100px) {
  .pod-container {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

.pod-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 100%;
  height: 95%;
  row-gap: 20px;
  padding-bottom: 60px;
  .pod-card {
    background-color: $lightTextColor;
    color: $darkTextColor;
    border-radius: 10px;
    height: auto;
    width: 90%;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    h5 {
      margin-top: 5px;
      margin-bottom: 0px;
    }
    h4 {
      font-size: 90%;
      margin-bottom: 10px;
    }
    h6 {
      margin-bottom: 0px;
      font-size: 70%;
    }
    ul {
      margin: 0;
    }
  }
}

.namespace-button-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.config-container {
  background-color: $mainColor;
}

.config-result-container {
  margin: 0;
  p {
    margin: 0;
  }
}

.image-scrollbox {
  height: 150px;
  overflow-y: scroll;
  align-self: center;
}

.display-more {
  display: none;
}

// ! ANIMATIONS !

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}